{
  "name": "ponzi-land",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "workers_dev": true,
  "env": {
    "mainnet": {
      "routes": [
        {
          "pattern": "play.ponzi.land",
          "custom_domain": true,
        },
      ],
    },
    "mainnet-test": {
      "routes": [
        {
          "pattern": "test.ponzi.land",
          "custom_domain": true,
        },
      ],
    },
    "sepolia": {
      "routes": [
        {
          "pattern": "sepolia.ponzi.land",
          "custom_domain": true,
        },
      ],
    },
  },
}
